
.projectContent {
  width: 100%;
  height: 100%;
  // max-width: fit-content;
  padding: 2rem;

  h3 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
    text-transform: capitalize;
    margin-left: 0.5rem;
  }
  .videosContent{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: fit-content;
    padding: 2rem 3rem 2rem 8rem;
      .projectCard {
        position: relative;
        width: 38rem;
        padding: 2rem;
        margin: 0 auto;
        background-color: #0a0a23;
        border-radius: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        &:hover{
            .logoPlay{
                display: block;
            }
        }
    
    .image {
      position: relative;
      width: 100%;
      height: 18rem;
      box-sizing: border-box;
      &::before {
          content: "";
          box-shadow: 0 0 10px rgba(207, 205, 205, 0.6);
        position: absolute;
        width: 99%;
        height: 99%;
        background: radial-gradient(rgb(255, 252, 252), transparent);
        border-radius: 1rem;
        z-index: 0;
      }
    
      .bg-image {
        position: absolute;
        top: 1rem;
        left: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        width: calc(100% - 2rem); // account for padding
        z-index: 1;
        border-radius: 1rem;
      }
      .restaurant{
        height: 15rem;
      }
    }
    
    .cardContent {
        position: relative;
        z-index: 2;
        margin-top: 1rem;
          h3 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
          }
    
          p {
            font-size: 1rem;
            color: #cccccc;
            padding: 0 1rem;
            padding-bottom: 0rem;
          }
          .skills {
            display: flex;
            gap: 0.3rem;
            translate: 1rem -3rem;
            margin-bottom: 1.5rem;
            .imgSkill {
              width: 2.3rem;
              height: 2.3rem;
              border: 2px solid grey;
              border-radius:50%;
              padding: 0.3rem;
              img {
                width: 100%;
                height: 100%;
                border-radius:50% ;
                object-fit: contain;
              }
            }
          }
          .onlineQuiz{
            translate: 1rem -1.5rem;
          }
    }
        }
    .video {
            width: 100%;
            aspect-ratio: 16 / 9; 
            overflow: hidden;
            border-radius: 1rem;
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
           button{
             position: absolute;
             top: 0;
             right: 0;
             font-size: 1rem;
             font-weight: 600;
           }
        }
    .logoPlay{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        display: none;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        background-color: rgba(0, 0, 0, 0.71);
        img{
            width: 30%;
            height: 30%;
            translate: 13rem 10rem;
            cursor: pointer;
        }
    }
    
      }
  }
  

.hidden {
display: none !important;
}
@media screen and (max-width: 600px) {
  .projectContent{
   .videosContent{
    grid-template-columns: repeat(1, 1fr);
    padding: 0rem;
    .projectCard{
      width: 27rem;
      .image{
        height: 13rem;
        .restaurant{
          height: 11rem;
        }
      }
    }
    .cardContent{
      .skills{
        translate: 0rem 1rem !important;
      }
    }
    .logoPlay{
      img{
        translate: 9rem 10rem;
      }
    }
   }
  }

}
